**Opening the session:**

- background and motivation:
	- open source enthusiasts
	- IT project manager professionally
		- used Jira for project management in the past
	- main role: browse repositories to learn about the projects and get releases
	- estimate time using Forgejo: ~ once a month or less


- ask: how do you learn about software projects?
	- social media (Mastodon)
	- forums
	- search engines when in need of something specific
- task: search for music or video players
	- serach: "music player" in search engine
	- no interesting results, only proprietary stuff
	- visits alternativeto.net and searches there
	- clicks first match, scrolls down to alternatives
	- often checks out repo, visits VLC media player repo at GitHub in this case
	- looks at license
		- prefers copyleft / GPL
		- concerned about sustainability (e.g. if the project is owned by a company)
	- looks at README
	- looks at stats for popularity
		- stars mostly
	- sometimes searches for roadmap, but not often
	- more often checks if project accepts contributions
		- checks CONTRIBUTING file
		- checks forum/website and FAQ
	- also checks used programming languages
		- wants to know the primary language
		- does not care about the minor ones
	- ask: confirm this project has contribution file?
		- browses through README, sees "contributing" and some other keywords
		- sees IRC channel, but does not use IRC
		- referred to GitLab repo "ah, not on main repository"
		- confused about GitLab layout, hovering over sidebar and trying to figure out if there are contribution guidelines
		- feels "lost" on how to move on
	- ask: how install?
		- debian package manager (fancy GUI)
		- sometimes compares version with flathub (installs most recent version)
- task: addon to hide browser results from unwanted sites (referencing problem before)
	- opens extension menu in their browser, would search there
	- indicates they are not interested in such a solution, cancelled
- ask: how often links to open source on Mastodon?
	- regularly due to many followed accounts
	- ask: how decide to check out?
		- know it already or not? (not checking if already known)
		- if sounds like it addresses a need they have
		- replaces a proprietary tool?
	- task: show social media discovery
		- uses **app on phone** most of the time
		- mostly uses phone to check repository and project details
		- only sometimes shares link to desktop
- do: wrapping up the session, explaining my learnings
- some smalltalk about projects and ideas
- coming back to VLC on GitHub
	- tabbed view on GitHub README (license for example)
		- does not like the presentation but is useful sometimes
		- missed the tabs in the position
		- sometimes checks the time since last commit and dates in the code view (how much places have changed recently)
	- ask: ever checked contributors in the sidebar?
		- had a look, but not using this information
		- checks stars instead of contributors
		- they want to know: made by a fixed team/company or free contributors?
		- would like to know how much of the software is written by whom
	- task: explore the contributor stats
		- GitHub is broken unfortunately (it shows "Jan 4 1970 - Jan 3 1970" and an empty page)
		- browses stats but most of them are weird
	- send link to Forgejo repo statistics instead
		- confused by only "2 authors" made changes:
		  >  "Excluding merges, 2 authors have pushed 2 commits to forgejo and 85 commits to all branches. On forgejo, 13 files have changed and there have been 277 additions and 78 deletions.""
		- switches dropdown to one year, loads for a while
	- task: check contributors stats by clicking in the sidebar
		- their conclusion: lot of commits apparently
		- list of contributors and years when they contributed
		- supposes the red and green numbers are changed lines but they are not sure
		- not sure which order the contributions are in (note to readers: sorted by commit count)
		- does not know what to do with the contributors information
		- finds only the graph at the top useful to learn about the activity
		- they explain they would never scroll to the bottom
